<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Textos</title>
</head>
<body>
    
    <!--destaque-->
    Imagine um lugar...

    …onde você possa pertencer a um clube escolar, um grupo de gamers, 
    ou uma comunidade artística mundial. Onde você e alguns amigos 
    possam passar um tempo juntos. Um lugar que torna fácil conversar 
    todos os dias e socializar com mais frequência.

    <!--grupo estudo-->
    Crie um espaço controlado por convite onde você se sinta em casa

    Os servidores Discord são organizados em canais com tópicos 
    para vocês colaborarem, compartilharem ou simplesmente falarem 
    do dia sem entupir um chat geral.

    <!--canal de voz-->
    Aqui é fácil se encontrar

    Entre no canal de voz quando estiver à toa. Amigos no mesmo 
    servidor podem te ver e entrar imediatamente, sem nem ter 
    que fazer a chamada.

    <!--Membros-->
    Para poucos e para muitos

    Organize qualquer comunidade com ferramentas de 
    moderação e acesso personalizado a membros. Dê poderes 
    especiais aos membros, monte canais privados e muito mais.

    <!--Relaxando-->
    Tecnologia de conexão confiável

    Voz e vídeo de baixa latência, para você conversar como se 
    estivesse na mesma sala. Dê um joinha por vídeo, veja amigos 
    transmitirem a jogatina do dia ou junte uma galera pra desenhar 
    na tela compartilhada.

    <!--produtos-->
    <ul>
        <li><a href="#">Baixar</a></li>
        <li><a href="#">Nitro</a></li>
        <li><a href="#">Status</a></li>
    </ul>

    <!--empresa-->
    <ul>
        <li><a href="">Sobre</a></li>
        <li><a href="">Empregos</a></li>
        <li><a href="">Marca</a></li>
        <li><a href="">Sala de imprensa</a></li>
    </ul>

    <!--recursos-->
    <ul>
        <li><a href="">Faculdade</a></li>
        <li><a href="">Suporte</a></li>
        <li><a href="">Segurança</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Comentários</a></li>
        <li><a href="">Desenvolvedores</a></li>
        <li><a href="">StreamKit</a></li>
    </ul>

    <!--políticas-->
    <ul>
        <li><a href="#">Termos</a></li>
        <li><a href="#">Privacidade</a></li>
        <li><a href="#">Diretrizes</a></li>
        <li><a href="#">Reconhecimentos</a></li>
        <li><a href="#">Licenças</a></li>
        <li><a href="#">Moderação</a></li>
      </ul>


</body>
</html>